<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:selectableItemBackground"

    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="#69C3C4"> <!---->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/event"
            android:background="#69C3C4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etkinlikbaslık"
            android:text="etkinlik baslık"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:layout_below="@+id/photo"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView2"
            android:src="@drawable/calendar"
            android:layout_gravity="right"
            android:layout_below="@+id/photo"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/altbaslık"
            android:text="alt baslık"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:textSize="14dp"
            android:layout_below="@+id/etkinlikbaslık"
            android:layout_alignLeft="@+id/etkinlikbaslık"
            android:layout_alignStart="@+id/etkinlikbaslık" />
    </RelativeLayout>


</LinearLayout>