<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EventDetailActivity"
    android:padding="10dp"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Etkinlik"
            android:layout_marginTop="6dp"
            android:id="@+id/kulupIsmıDetay"
            android:layout_gravity="left|top"
            android:textColor="#003772"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/buttonTakip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katıl"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/rect2"
            android:layout_marginBottom="30dp"
            android:layout_gravity="right|top"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/viewpagerKulupDetay"
            android:layout_below="@+id/kulupIsmıDetay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/viewpagerKulupDetay"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:onClick="buttonOnclick"
            android:layout_below="@+id/viewpagerKulupDetay"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/social_floating_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_fab_label="Başkalarını da haberdar edin :)"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="#16ABCD"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/share"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>
</LinearLayout>


