<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
android:background="@color/white"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    tools:context=".SelectionActivity">


<TextView

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:padding="5dp"
    android:textAlignment="center"
    android:text="Hangi Duyurulara Abone Olmak İstersiniz? "
    android:textColor="@color/colorPrimary"
    android:id="@+id/announcements"
    />

    <TextView
        android:id="@+id/getchoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçimleri Kaydet"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect2"
        android:layout_marginBottom="35dp"/>
<ListView

    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    />

</LinearLayout>